{
    "name": "07-restserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@paypal/checkout-server-sdk": "^1.0.2",
        "bcrypt": "^4.0.1",
        "body-parser": "^1.18.2",
        "braintree": "^2.23.0",
        "dotenv": "^8.2.0",
        "express": "^4.16.2",
        "express-fileupload": "^1.1.6",
        "google-auth-library": "^5.7.0",
        "google-search-results-nodejs": "^1.3.0",
        "googleapis": "^48.0.0",
        "install": "^0.13.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.8.3",
        "mongoose-unique-validator": "^2.0.0",
        "mysql": "^2.18.1",
        "npm": "^6.14.5",
        "underscore": "^1.8.3"
    }
}
